<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>해병대 모병 사이트</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="./css/base.css" rel="stylesheet">
  <link href="./css/design.css" rel="stylesheet">
  <link href="./css/slick.css" rel="stylesheet">
  <link href="./css/magnific.css" rel="stylesheet">
  <link href="./css/font-awesome.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./js/slick.js"></script>
  <script src="./js/magnific.js"></script>
  <script src="./js/default.js"></script>
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <div class="h-nav">
        <h1 class="logo">
          <a href="index.html"><img src="images/base/logo.png"/></a>
        </h1>
        <nav class="gnb">
          <ul class="gnb-box">
            <li>
              <a href="sub1-1.html">장교</a>
              <ul class="gnb-sub">
                <li><a href="sub1-1.html">장교소개</a></li>
                <li><a href="sub1-2.html">학사사관후보생</a></li>
                <li><a href="sub1-3.html">가산복무지원금 지급 대상자</a></li>
                <li><a href="sub1-4.html">예비장교후보생</a></li>
                <li><a href="sub1-5.html">군사학과(단국대)</a></li>
                <li><a href="sub1-6.html">해병대 학군사관(ROTC)</a></li>
                <li><a href="sub1-7.html">전국대 학군사관(ROTC)</a></li>
                <li><a href="sub1-8.html">해군사관학교</a></li>
              </ul>
            </li>
            <li>
              <a href="sub2-1.html">부사관</a>
              <ul class="gnb-sub">
                <li><a href="sub2-1.html">부사관소개</a></li>
                <li><a href="sub2-2.html">부사관후보생</a></li>
                <li><a href="sub2-3.html">가산복무지원금 지급 대상자</a></li>
                <li><a href="sub2-4.html">부사관학군단</a></li>
                <li><a href="sub2-5.html">협약대학, 고등학교 안내</a></li>
              </ul>
            </li>
            <li>
              <a href="sub3-1.html">병</a>
              <ul class="gnb-sub">
                <li><a href="sub3-1.html">병</a></li>
                <li><a href="sub3-2.html">병무청</a></li>
              </ul>
            </li>
            <li>
              <a href="sub4-1.html">군무원</a>
              <ul class="gnb-sub">
                <li><a href="sub4-1.html">군무원 소개</a></li>
                <li><a href="sub4-2.html">채용 정보</a></li>
              </ul>
            </li>
            <li>
              <a href="sub5-1.html">지원서작성</a>
              <ul class="gnb-sub">
                <li><a href="sub5-1.html">장교 지원</a></li>
                <li><a href="sub5-2.html">부사관 지원</a></li>
                <li><a href="sub5-3.html">병 지원</a></li>
                <li><a href="sub5-4.html">군무원 지원</a></li>
                <li><a href="sub5-5.html">지원 확인</a></li>
                <li><a href="sub5-6.html">자료실(서식)</a></li>
              </ul>
            </li>
            <li>
              <a href="sub6-1.html">합격자조회</a>
              <ul class="gnb-sub">
                <li><a href="sub6-1.html">장교/부사관</a></li>
                <li><a href="sub6-2.html">병(병무청)</a></li>
              </ul>
            </li>
            <li>
              <a href="sub7-1.html">커뮤니티</a>
              <ul class="gnb-sub">
                <li><a href="sub7-1.html">공지사항</a></li>
                <li><a href="sub7-2.html">해병대캠프</a></li>
                <li><a href="sub7-3.html">자주하는 질문</a></li>
                <li><a href="sub7-4.html">병과소개</a></li>
                <li><a href="sub7-5.html">모병문의처</a></li>
                <li><a href="sub7-6.html">찾아오시는길</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="full-gnb">
          <ul class="gnb-box">
            <li>
              <a href="sub1-1.html">장교</a>
              <ul class="gnb-sub">
                <li><a href="sub1-1.html">장교소개</a></li>
                <li><a href="sub1-2.html">학사사관후보생</a></li>
                <li><a href="sub1-3.html">가산복무지원금 지급 대상자</a></li>
                <li><a href="sub1-4.html">예비장교후보생</a></li>
                <li><a href="sub1-5.html">군사학과(단국대)</a></li>
                <li><a href="sub1-6.html">해병대 학군사관(ROTC)</a></li>
                <li><a href="sub1-7.html">전국대 학군사관(ROTC)</a></li>
                <li><a href="sub1-8.html">해군사관학교</a></li>
              </ul>
            </li>
            <li>
              <a href="sub2-1.html">부사관</a>
              <ul class="gnb-sub">
                <li><a href="sub2-1.html">부사관소개</a></li>
                <li><a href="sub2-2.html">부사관후보생</a></li>
                <li><a href="sub2-3.html">가산복무지원금 지급 대상자</a></li>
                <li><a href="sub2-4.html">부사관학군단</a></li>
                <li><a href="sub2-5.html">협약대학, 고등학교 안내</a></li>
              </ul>
            </li>
            <li>
              <a href="sub3-1.html">병</a>
              <ul class="gnb-sub">
                <li><a href="sub3-1.html">병</a></li>
                <li><a href="sub3-2.html">병무청</a></li>
              </ul>
            </li>
            <li>
              <a href="sub4-1.html">군무원</a>
              <ul class="gnb-sub">
                <li><a href="sub4-1.html">군무원 소개</a></li>
                <li><a href="sub4-2.html">채용 정보</a></li>
              </ul>
            </li>
            <li>
              <a href="sub5-1.html">지원서작성</a>
              <ul class="gnb-sub">
                <li><a href="sub5-1.html">장교 지원</a></li>
                <li><a href="sub5-2.html">부사관 지원</a></li>
                <li><a href="sub5-3.html">병 지원</a></li>
                <li><a href="sub5-4.html">군무원 지원</a></li>
                <li><a href="sub5-5.html">지원 확인</a></li>
                <li><a href="sub5-6.html">자료실(서식)</a></li>
              </ul>
            </li>
            <li>
              <a href="sub6-1.html">합격자조회</a>
              <ul class="gnb-sub">
                <li><a href="sub6-1.html">장교/부사관</a></li>
                <li><a href="sub6-2.html">병(병무청)</a></li>
              </ul>
            </li>
            <li>
              <a href="sub7-1.html">커뮤니티</a>
              <ul class="gnb-sub">
                <li><a href="sub7-1.html">공지사항</a></li>
                <li><a href="sub7-2.html">해병대캠프</a></li>
                <li><a href="sub7-3.html">자주하는 질문</a></li>
                <li><a href="sub7-4.html">병과소개</a></li>
                <li><a href="sub7-5.html">모병문의처</a></li>
                <li><a href="sub7-6.html">찾아오시는길</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <button class="menu-toggle" aria-label="전체 메뉴 열기">
        <span class="bar first"></span>
        <span class="bar center"></span>
        <span class="bar last"></span>
      </button>
    </div>
  </header>

  <main class="container">
    <section class="sub-visual" style="background-image:url('images/bg/bg.jpg');">
      <strong class="title">장교 지원</strong>
      <span class="invigator">HOME / 지원서작성 / 장교 지원</span>
    </section>

    <section class="sub-container">
      <div class="sub-inner">
        <div class="sub-nav">
          <strong class="title">지원서작성</strong>
          <ul class="sub-nlist">
            <li class="active"><a href="sub5-1.html">장교 지원</a></li>
            <li><a href="sub5-2.html">부사관 지원</a></li>
            <li><a href="sub5-3.html">병 지원</a></li>
            <li><a href="sub5-4.html">군무원 지원</a></li>
            <li><a href="sub5-5.html">지원 확인</a></li>
            <li><a href="sub5-6.html">자료실(서식)</a></li>
          </ul>
        </div>
        <div class="sub-inbox">
          <div class="stepBox">
            <div class="step">
              <strong class="stepText">기본신상정보입력</strong>
              <span class="stepBar"></span>
            </div>
            <div class="step">
              <strong class="stepText">세부신상정보입력</strong>
              <span class="stepBar"></span>
            </div>
            <div class="step active">
              <strong class="stepText">지원서 확인</strong>
              <span class="stepBar"></span>
            </div>
          </div>
          <div class="sub-set">
            <strong class="tbTitle">현역복무지원서(ROTC)</strong>
            <div class="textBox">
              <div class="textInbox">
                <strong class="tbTitle">※ 지원서 확인</strong>
                <div class="tbInBox">
                  <p class="tbitem">작성된 지원서 검토화면입니다. 내용확인후 이상이 없으면 하단의 “제출” 버튼을 눌러 접수를 완료하십시요.</p>
                  <p class="tbitem">다음날 09:00 접수(완료)후 수험번호가 부여된 지원서, 수험표를 출력하십시요</p>
                </div>
              </div>
            </div>
            <div class="containerBox">
              <div class="sTableBox">
                <strong class="tbTitle big center">해병대 부사관후보생 지원서</strong>
                <table class="rowTable">
                  <colgroup>
                    <col width="15%">
                  </colgroup>
                  <tr>
                    <th colspan="3"><strong class="nmTitle">지원계열</strong></th>
                    <th><strong class="nmTitle">접수지구</strong></th>
                    <th><strong class="nmTitle">수험번호</strong></th>
                    <td rowspan="5"><img src="http://placehold.it/100x130" alt="임시공간" width="100" height="130"></td>
                  </tr>
                  <tr>
                    <td colspan="3"><p class="tbitem center">정보통신</p></td>
                    <td><p class="tbitem center">서울</p></td>
                    <td><p class="tbitem center">1284</p></td>
                  </tr>
                  <tr>
                    <th rowspan="2"><strong class="nmTitle">성명</strong></th>
                    <td colspan="2"><p class="tbitem center">한글 : 홍길동</p></td>
                    <th><strong class="nmTitle">주민등록번호</strong></th>
                    <td><p class="tbitem center">123456-1234567</p></td>
                  </tr>
                  <tr>
                    <td colspan="2"><p class="tbitem center">한자 : 金化銀</p></td>
                    <th><strong class="nmTitle">이메일</strong></th>
                    <td><p class="tbitem center">celloddjr@dskekdsk.com</p></td>
                  </tr>
                  <tr>
                    <th><strong class="nmTitle">연락처</strong></th>
                    <td colspan="2"><p class="tbitem center">집전화(또는 부모) : 010-1234-5678</p></td>
                    <td colspan="2"><p class="tbitem center">핸드폰 : 010-1234-5678</p></td>
                  </tr>
                  <tr>
                    <th><strong class="nmTitle">주소</strong></th>
                    <td colspan="5"><p class="tbitem center">서울시 서초구 방배동 24-95호 12층</p></td>
                  </tr>
                </table>

                <table class="rowTable">
                  <colgroup>
                    <col width="15%">
                  </colgroup>
                  <tr>
                    <th><strong class="nmTitle">국적</strong></th>
                    <td><p class="tbitem center"><i class="fa fa-check-square-o"></i> 대한민국</p></td>
                    <td><p class="tbitem center"><i class="fa fa-square-o"></i> 복수국적 / 국가명 :</p></td>
                    <td><p class="tbitem center"><i class="fa fa-square-o"></i> 외국국적 / 국가명 :</p></td>
                  </tr>
                </table>

                <table class="rowTable">
                  <colgroup>
                    <col width="7%">
                    <col width="8%">
                  </colgroup>
                  <tr>
                    <th><strong class="nmTitle">병역</strong></th>
                    <td><p class="tbitem center">전역</p></td>
                    <th><strong class="nmTitle">군번</strong></th>
                    <td><p class="tbitem center">해군</p></td>
                    <th><strong class="nmTitle">소속</strong></th>
                    <td><p class="tbitem center">ㅇㅇ전대</p></td>
                    <th><strong class="nmTitle">계급</strong></th>
                    <td><p class="tbitem center">병장</p></td>
                    <th><strong class="nmTitle">병과/직별</strong></th>
                    <td><p class="tbitem center">ㅇㅇㅇ</p></td>
                    <th><strong class="nmTitle">전역일</strong></th>
                    <td><p class="tbitem center">13.1.1</p></td>
                  </tr>
                </table>

                <table class="rowTable">
                  <colgroup>
                    <col width="15%">
                  </colgroup>
                  <tr>
                    <th rowspan="4"><strong class="nmTitle">최종학력</strong></th>
                    <th><strong class="nmTitle">구분</strong></th>
                    <th><strong class="nmTitle">지역<br>(*시*이상)</strong></th>
                    <th><strong class="nmTitle">학교명</strong></th>
                    <th><strong class="nmTitle">학과</strong></th>
                    <th><strong class="nmTitle">학년</strong></th>
                    <th><strong class="nmTitle">재학,중퇴,휴학,졸업</strong></th>
                    <th><strong class="nmTitle">졸업일</strong></th>
                    <th><strong class="nmTitle">가산점 대학 <br> 학교(학과)</strong></th>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">고등학교</p></td>
                    <td><p class="tbitem center">부산광역시</p></td>
                    <td><p class="tbitem center">00고등학교</p></td>
                    <td><p class="tbitem center">이과</p></td>
                    <td><p class="tbitem center">3</p></td>
                    <td><p class="tbitem center">졸업</p></td>
                    <td><p class="tbitem center">2009.2.28</p></td>
                    <td><p class="tbitem center">회기고</p></td>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">대학교</p></td>
                    <td><p class="tbitem center">부산광역시</p></td>
                    <td><p class="tbitem center">00대학교</p></td>
                    <td><p class="tbitem center">부사관할과</p></td>
                    <td><p class="tbitem center">2</p></td>
                    <td><p class="tbitem center">재학</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">협력대학</p></td>
                  </tr>
                </table>

                <table class="rowTable">
                  <colgroup>
                    <col width="15%">
                  </colgroup>
                  <tr>
                    <th rowspan="2"><strong class="nmTitle">신체조건</strong></th>
                    <th><strong class="nmTitle">신장(cm)</strong></th>
                    <th><strong class="nmTitle">체중(kg)</strong></th>
                    <th><strong class="nmTitle">시력(나안)</strong></th>
                    <th><strong class="nmTitle">시력(교정)</strong></th>
                    <th><strong class="nmTitle">혈액형</strong></th>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">175cm</p></td>
                    <td><p class="tbitem center">76kg</p></td>
                    <td><p class="tbitem center">좌 : 0.0 우 : 0.0</p></td>
                    <td><p class="tbitem center">좌 : 0.0 우 : 0.0</p></td>
                    <td><p class="tbitem center">B</p></td>
                  </tr>
                </table>

                <table class="rowTable">
                  <colgroup>
                    <col width="15%">
                  </colgroup>
                  <tr>
                    <th rowspan="6"><strong class="nmTitle">가족사항 <br> (조부모 ,<br>부모,형제)</strong></th>
                    <th><strong class="nmTitle">관계</strong></th>
                    <th><strong class="nmTitle">성명</strong></th>
                    <th><strong class="nmTitle">생년월일</strong></th>
                    <th><strong class="nmTitle">학력</strong></th>
                    <th><strong class="nmTitle">직업(직장 및 직위)</strong></th>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">부</p></td>
                    <td><p class="tbitem center">관련사항 기록</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">모</p></td>
                    <td><p class="tbitem center">관련사항 기록</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">제</p></td>
                    <td><p class="tbitem center">관련사항 기록</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                  </tr><tr>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                  </tr>
                </table>

                <table class="rowTable">
                  <colgroup>
                    <col width="15%">
                  </colgroup>
                  <tr>
                    <th rowspan="4"><strong class="nmTitle">경력<br>(군 경력 포함)</strong></th>
                    <th><strong class="nmTitle">근무기간</strong></th>
                    <th><strong class="nmTitle">근무처(근무지)</strong></th>
                    <th><strong class="nmTitle">담장직위</strong></th>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">2010. 0. 0. ~ 2010. 0. 0.</p></td>
                    <td><p class="tbitem center">000</p></td>
                    <td><p class="tbitem center">000</p></td>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">2011. 0. 0. ~ 2012. 0. 0.</p></td>
                    <td><p class="tbitem center">해군 000 전대</p></td>
                    <td><p class="tbitem center">000</p></td>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                  </tr>
                </table>

                <table class="rowTable">
                  <colgroup>
                    <col width="15%">
                  </colgroup>
                  <tr>
                    <th rowspan="7"><strong class="nmTitle">기술자격,<br>국가고시,<br>영어성적,<br>무도 등</strong></th>
                    <th><strong class="nmTitle">자격 및 면허명칭</strong></th>
                    <th><strong class="nmTitle">취득일자</strong></th>
                    <th><strong class="nmTitle">인정기관</strong></th>
                    <th><strong class="nmTitle">자격 및 면허증 번호</strong></th>
                    <th><strong class="nmTitle">가산점 적용 대상</strong></th>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">000기능사</p></td>
                    <td><p class="tbitem center">2010. 0. 0.</p></td>
                    <td><p class="tbitem center">000</p></td>
                    <td><p class="tbitem center">000</p></td>
                    <td><p class="tbitem center">지원계열 가산점</p></td>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">000기능사</p></td>
                    <td><p class="tbitem center">2010. 0. 0.</p></td>
                    <td><p class="tbitem center">000</p></td>
                    <td><p class="tbitem center">000</p></td>
                    <td><p class="tbitem center">지원계열 가산점</p></td>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">태권도</p></td>
                    <td><p class="tbitem center">2010. 0. 0.</p></td>
                    <td><p class="tbitem center">000</p></td>
                    <td><p class="tbitem center">000</p></td>
                    <td><p class="tbitem center">-</p></td>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                    <td><p class="tbitem center">-</p></td>
                  </tr>
                </table>

                <table class="rowTable">
                  <colgroup>
                    <col width="15%">
                  </colgroup>
                  <tr>
                    <th rowspan="2"><strong class="nmTitle">국가유공자<br>가산점대상<br>(취업지원대상자<br>증명서 참고)</strong></th>
                    <th><strong class="nmTitle">보훈번호</strong></th>
                    <th><strong class="nmTitle">국가유공자와의 관계</strong></th>
                    <th><strong class="nmTitle">가산점 비율</strong></th>
                    <th><strong class="nmTitle">발급 보훈지청</strong></th>
                  </tr>
                  <tr>
                    <td><p class="tbitem center">12-345678</p></td>
                    <td><p class="tbitem center">홍ㅇㅇ의 자녀</p></td>
                    <td><p class="tbitem center">5%</p></td>
                    <td><p class="tbitem center">대전지방보훈지청</p></td>
                  </tr>
                  <tr>
                    <td colspan="5">
                      <div class="textInbox infoot">
                        <p class="tbitem">위 내용은 사실과 다름이 없으며, 사실관계의 확인을 위해 「공동기관의 개인정보 보호에 관한 법률」</p>
                        <p class="tbitem">및 「전자정부법」 에 의한 개인정보 활용에 동의합니다</p>
                        <p class="tbitem center">본인은 해병대 부사관 후보생 모집에 응시하고자 소정의 서류를 첨부하여 지원합니다</p>
                        <p class="tbitem center"> 2013년 05월 10일</p>
                        <p class="tbitem center">지원자 <span class="Qndod">성 명 : 홍길동 <span>(인)</span></span></p>
                        <p class="tbitem center">법정대리인 <span class="Qndod">성 명 : 홍길동 <span>(인)</span></span></p>
                        <p class="tbitem center bot-txt">해병대사령부<span class="Qndod">귀하</span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5"><p class="tbitem center">제출된 서류는 반환되지 않으며, 서류에 위반사항이 있을 경우 선발 및 임용이 취소됩니다</p></td>
                  </tr>
								</table>
              </div>
            </div>

            <div class="containerBox">
              <strong class="tbTitle">해병대 장교/부사관 지원 1차서류 업로드 <span class="tbColor">(1차 서류를 업로드한 경우 별도의 서류제출을 하지 않으셔도 됩니다.)</span></strong>
              <div class="sTableBox">
                <table class="rowTable">
                  <colgroup>
                    <col width="18%">
                    <col width="32%">
                    <col width="50%">
                  </colgroup>
                  <tr>
                    <th><strong class="nmTitle">자기소개서</strong></th>
                    <td>
                      <div class="inputRow">
                        <div class="inputBox">
                          <input type="text"/>
                        </div>
                        <div class="imgupBtn">
                          <input type="file" id="files1"/>
                          <label for="files1">업로드</label>
                        </div>
                      </div>
                    </td>
                    <td><p class="tbitem">[필수] 워드 또는 자칠 작성후 본인서명후 스캔본 업로드</p></td>
                  </tr>
                  <tr>
                    <th><strong class="nmTitle">고등학교생활기록부</strong></th>
                    <td>
                      <div class="inputRow">
                        <div class="inputBox">
                          <input type="text"/>
                        </div>
                        <div class="imgupBtn">
                          <input type="file" id="files1"/>
                          <label for="files1">업로드</label>
                        </div>
                      </div>
                    </td>
                    <td><p class="tbitem">[필수] 학교방문 또는 인터넷 발급후 스캔본 업로드<br/>기타 자세한 사항은 게시판 참조</p></td>
                  </tr>
                  <tr>
                    <th><strong class="nmTitle">최종학력증명서</strong></th>
                    <td>
                      <div class="inputRow">
                        <div class="inputBox">
                          <input type="text"/>
                        </div>
                        <div class="imgupBtn">
                          <input type="file" id="files1"/>
                          <label for="files1">업로드</label>
                        </div>
                      </div>
                    </td>
                    <td><p class="tbitem">[선택] 재학, 졸업, 휴학 등 최종학력증명서 스캔본 업로드</p></td>
                  </tr>
                  <tr>
                    <th><strong class="nmTitle">가산점적용서류</strong></th>
                    <td>
                      <div class="inputRow">
                        <div class="inputBox">
                          <input type="text"/>
                        </div>
                        <div class="imgupBtn">
                          <input type="file" id="files1"/>
                          <label for="files1">업로드</label>
                        </div>
                      </div>
                    </td>
                    <td><p class="tbitem">[선택] 가산점적용 자격증, 면허증, 성적표 스캔본 업로드<br/>(워드, 컴퓨터활용, 정보검색사 등은 해당사항 없음. 스캔본 업로드)</p></td>
                  </tr>
                  <tr>
                    <th><strong class="nmTitle">병적기록표</strong></th>
                    <td>
                      <div class="inputRow">
                        <div class="inputBox">
                          <input type="text"/>
                        </div>
                        <div class="imgupBtn">
                          <input type="file" id="files1"/>
                          <label for="files1">업로드</label>
                        </div>
                      </div>
                    </td>
                    <td><p class="tbitem">[선택] 예비역지원자에 한하며, 병적증명서가 아님. 스캔본 업로드</p></td>
                  </tr>
                  <tr>
                    <th><strong class="nmTitle">취업지원대상자증명서</strong></th>
                    <td>
                      <div class="inputRow">
                        <div class="inputBox">
                          <input type="text"/>
                        </div>
                        <div class="imgupBtn">
                          <input type="file" id="files1"/>
                          <label for="files1">업로드</label>
                        </div>
                      </div>
                    </td>
                    <td><p class="tbitem">[선택] 관련법률에 의거 국가유공자, 독립유공자 증명서 스캔본 업로드</p></td>
                  </tr>
                </table>
              </div>
            </div>
            
             <div class="btnBox center">
              <a href="sub5-1-5.html" class="btn">이전페이지</a>
              <a href="#test-modal" class="btn Colorm Conpop">제출</a>
            </div>
            <div id="test-modal" class="zoom-anim-dialog mfp-hide popupBox mx400">
              <div class="popupTBox"><strong class="ptbTitle">제출 완료 안내</strong></div>
              <div class="popupCont">
                <div class="textInbox">
                  <strong class="tbTitle center">지원서 제출이 완료되었습니다.</strong>
                  <div class="tbInBox">
                    <p class="tbitem center red">지원서 출력은 다음날 09:00시 『지원확인』 후</p>
                    <p class="tbitem center red">수험표와 함께 출력해야 합니다.</p>
                  </div>
                </div>
              </div>
              <div class="btnBox popup">
                <a href="#." class="btn Colorb">닫기</a>
              </div>
            </div>
            <script>
              $(function () {
                $('.Conpop').magnificPopup({
                  type: 'inline', fixedContentPos: false, fixedBgPos: true, overflowY: 'auto', closeBtnInside: true,
                  preloader: false, midClick: true, removalDelay: 300, mainClass: 'my-mfp-slide-bottom'
                });
              });
            </script>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer" id="footer">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-logo"><img src="images/base/logo_f.png"/></div>
        <div class="footer-text">
          <div class="ft-top">
            <span class="text">경기도 화성시 봉담읍 시청로 1311 사서함 601-206-10</span>
            <span class="text">모병문의처 : 1855-3653</span>
          </div>
          <div class="ft-bottom">
            <a href="#." class="termp">개인정보처리방침</a>
            <span class="line"></span>
            <span class="text">Copyright © by Republic of Korea Marine Corps. all Rights Reserved.</span>
          </div>
        </div>
      </div>
      <div class="social-links">
        <div class="link-box">
          <select>
            <option selected="selected" value="#f_site11">군관련 사이트</option>
            <option value="http://www.mnd.go.kr">국방부</option>
            <option value="http://www.jcs.mil.kr">합참</option>
            <option value="http://www.navy.mil.kr">해군</option>
            <option value="http://www.airforce.mil.kr:8081">공군</option>
            <option value="http://www.army.mil.kr">육군</option>
            <option value="http://www.dsc.mil.kr">안보지원사령부</option>
            <option value="http://www.yebigun1.mil.kr">예비군</option>
            <option value="http://www.mma.go.kr">병무청</option>
            <option value="http://jejunbase.navy.mil.kr">제주민군복합항</option>
            <option value="http://www.welfare.mil.kr">국군복지포털</option>
            <option value="http://www.dapa.go.kr">방위사업청</option>
            <option value="http://www.mmaa.or.kr">군인공제회</option>
            <option value="http://koreanwar60.tistory.com/">새대공감625</option>
            <option value="http://www.korva.or.kr/">재향군인회</option>
          </select>
        </div>
        <div class="social-box">
          <a href="#."><img src="images/social/t.png"/></a>
          <a href="#."><img src="images/social/f.png"/></a>
          <a href="#."><img src="images/social/x.png"/></a>
          <a href="#."><img src="images/social/k.png"/></a>
          <a href="#."><img src="images/social/y.png"/></a>
          <a href="#."><img src="images/social/i.png"/></a>
        </div>
      </div>
    </div>
    <div id="quick_menu">
      <button id="btn_top" style="display: none;">
          <span class="icon"><img src="images/base/top.png"/></span>
          <span class="text">위로</span>
      </button>
      <button id="btn_chatbot">
          <span class="icon"><img src="images/base/bot.png"/></span>
          <span class="text">해병대<br/><span class="color">챗봇</span></span>
      </button>
    </div>
  </footer>
</body>
</html>